using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Wechat.API.Enums
{
    public enum WechatIndustryEnum
    {
        百货商场 = 0101,//不需要资质文件
        超市 = 0102,//不需要资质文件
        服饰 = 0103,//不需要资质文件
        鞋类箱包 = 0104,//不需要资质文件
        运动户外 = 0105,//不需要资质文件
        化妆品 = 0106,//《化妆品卫生许可证》或《进口化妆品卫生许可证》
        珠宝配饰 = 0107,//不需要资质文件
        钟表眼镜 = 0108,//隐形眼镜上传《医疗器械经营许可证》
        家纺家装 = 0109,//不需要资质文件
        数码家电 = 0110,//不需要资质文件
        乐器 = 0111,//不需要资质文件
        鲜花礼品 = 0112,//不需要资质文件
        普通食品 = 0113,//《食品卫生许可证》或《食品流通许可证》
        保健食品 = 0114,//《食品流通许可证》或《食品卫生许可证》或《进口保健食品批准证书》
        酒类 = 0115,//1《食品流通许可证》或《食品卫生许可证》； 2《酒类流通备案登记证》或《酒类零售许可证》或《酒类批发许可证》，生产商可不上传此类证件； 3《酒类生产许可证》或《全国工业品生产许可证》
        药房药店 = 0116,	//《药品经营许可证》，医疗器械上传《医疗器械经营许可证》
        母婴用品 = 0117,	//奶粉上传《食品流通许可证》或《食品卫生许可证》。
        图书报刊杂志 = 0118,	//《出版物经营许可证》
        综合电商 = 0119,	//《增值电信业务经营许可证》
        便利店 = 0120,	//不需要资质文件
        餐厅 = 0201,//《餐饮服务许可证》
        快餐 = 0202,	//《餐饮服务许可证》
        自助餐 = 0203,	//《餐饮服务许可证》
        面包甜点 = 0204,	//《餐饮服务许可证》
        咖啡厅 = 0205,	//《餐饮服务许可证》
        休闲小吃 = 0206,	//《餐饮服务许可证》
        外卖 = 0207,	//《食品卫生许可证》
        美容美发 = 0301,	//《卫生许可证》
        宠物美容 = 0302,	//不需要资质文件
        美甲 = 0303,	//《卫生许可证》
        艺术写真 = 0304,	//不需要资质文件
        酒吧俱乐部 = 0305,	//《娱乐经营许可证》
        文化文艺 = 0306,	//不需要资质文件
        展览展出 = 0307,	//不需要资质文件
        会议活动 = 0308,	//不需要资质文件
        培训拓展 = 0309,	//不需要资质文件
        KTV = 0310,//	《娱乐经营许可证》
        棋牌室 = 0311,	//不需要资质文件
        运动健身 = 0312,	//不需要资质文件
        足疗按摩 = 0313,	//1《特种行业许可证》（洗浴桑拿）；《医疗机构执业许可证》（推拿按摩）； 2《卫生许可证》
        演出 = 0314,	//不需要资质文件
        电影 = 0315,	//不需要资质文件
        书店 = 0316,	//《出版物经营许可证》
        网吧 = 0317,	//《网络文化经营许可证》
        茶馆 = 0318,	//《餐饮服务许可证》
        婚庆服务 = 0401,	//不需要资质文件
        汽车服务 = 0402,	//不需要资质文件
        家政服务 = 0403,	//中介类上传《职业中介许可证》
        物业管理 = 0404,	//《物业管理企业资质证书》
        医疗保健 = 0405,	//《医疗机构执业许可证》
        宠物医疗 = 0406,	//《动物诊疗许可证》
        教育学校 = 0407,	//《办学许可证》
        留学中介 = 0408,	//《自费出国留学中介服务机构资格认定书》
        快递 = 0409,	//《快递业务经营许可证》
        货运 = 0410,	//《运输经营许可证》，请根据运输方式（如道路、水路等）提交对应资质，且危险品运输暂不对外开放
        航空 = 0501,	//《公共航空运输企业经营许可证》
        水运 = 0502,	//《水路运输业务经营许可证》
        道路 = 0503,	//《道路运输经营许可证》
        公交 = 0504,	//不需要资质文件
        地铁 = 0505,	//不需要资质文件
        铁路 = 0506,	//不需要资质文件
        旅游景点 = 0601,	//不需要资质文件
        旅行社 = 0602,	//《旅行社业务经营许可证》
        旅游服务平台 = 0603,	//不需要资质文件
        星级酒店 = 0701,	//《旅馆业特种行业许可证》
        度假村 = 0702,	//《旅馆业特种行业许可证》
        快捷酒店 = 0703,	//《旅馆业特种行业许可证》
        电信运营商 = 0801,	//《电信业务经营许可证》
        银行 = 0901,	//不需要资质文件
        保险 = 0902,	//《经营保险业务许可证》
        基金 = 0903,	//《基金销售业务资格证》、《基金管理资格证书》
        证券 = 0904,	//《证券经营机构营业许可证》
        房产预售 = 1001,	//《建设用地规划许可证》、《建设工程规划许可证》、《建设工程开工证》、《国有土地使用证》、《商品房预售许可证》
        房屋中介 = 1002,	//不需要资质文件
        广告商 = 1101,	//不需要资质文件
        电视台 = 1102,	//《广播电视播出机构许可证》
        广播电台 = 1103,	//《广播电视播出机构许可证》
        行政机关 = 1201,	//机关设立的红头文件
        事业单位 = 1202,	//不需要资质文件
        社会团体 = 1203,	//不需要资质文件
        其他组织 = 1204,	//不需要资质文件
        代运营商 = 1301,	//不需要资质文件
        智能硬件 = 1401,	//不需要资质文件
    }
}
